#menu-bar{
  padding:20px;
  background-color: blue;
  color:white;
  display:flex;
}
span{
  flex-basis: 12%;
}

#menu-one{
  flex-basis:60%;
}
img{
  width:16%;
  height: 250px;
}

#movie-list{
  display: flex;
  flex-direction: row;
  flex-basis: 20%;
  justify-content:space-around;
  align-content: space-around;
  margin-top: 40px;
  
}

#book-layout{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.grid-container{
  display: grid;
  width:220px;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap:6px;
  margin-right: 50px;
  color:white;
}
.grid-item{
  display:flex;
  width:40px;
  height:40px;
  border:2px solid black;
  background-color:green;
  align-items: center;
  justify-content: center;
  color:black;
}

.grid-item:hover{
  background-color: red;
}
button{
  transform: translate(600px,0);
  padding:10px 5px;
  background-color: blue;
  border-radius: 5px;
  color: white;
}

.frm{
  display: flex;
  align-items: center;
  justify-content: center;

}

#btn{
  margin-top: 30px;
}

#confirm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
a{
  text-decoration: none;
  color:white;
}
#seat{
  color:black;
}


